VITE_SUPABASE_PROJECT_ID="pzhthcixcbvhdhkcuckk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6aHRoY2l4Y2J2aGRoa2N1Y2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTI4NDIsImV4cCI6MjA3OTEyODg0Mn0.dHiuHznx9pPm1CZ9FeMYM-GFJl7Z7gZ9axlE5uxa-4c"
VITE_SUPABASE_URL="https://pzhthcixcbvhdhkcuckk.supabase.co"
